<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTC Website CRO Audit</title>
    <meta name="description" content="Comprehensive Conversion Rate Optimization Audit for DTC Websites." />
    <meta name="author" content="Your Company Name" /> 
    
    <meta property="og:title" content="DTC Website CRO Audit" />
    <meta property="og:description" content="Comprehensive Conversion Rate Optimization Audit for DTC Websites." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://croaudit.lordjegarlaurel.com/" /> 
    
    </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>